@import url('https://font.googleapis.com/css2?family~Rubik:wght@300;400;500;600;700;800;900&display~swap');

:root{
    --clr-main: #000000;
    --clr-white: #ececec;
    --clr-gray: #e2e2e2;
    --clr-red: #961818;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

h1, h2, h3, p, textarea, ul{
    margin: 0;
    padding: 0;
}

ul{
    list-style: none;
}


a{
    text-decoration: none;
}

.wrapper{
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: var(--clr-main);
}

aside{
    padding: 2rem;
    padding-right: 0%;
    color: var(--clr-white);
    position: sticky;
    top: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   
    
}

.logo{
    font-weight: 400;
    font-size: 1.3rem;

}

.menu{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.btn-nav{
    background-color: transparent;
    border: 0;
    color: var(--clr-white);
    cursor: pointer;
    display: flex;
    gap: 1rem;
    font-weight: 600;
    padding: 1rem;
    width: 100%;

}
.btn-nav.active{
    background-color: var(--clr-white);
    color: var(--clr-main);
    width: 100%;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;

}

.texto-footer{
    color: gray;
    font-size: 0,75rem;

}

main{
    background-color: var(--clr-white);
    margin: 1rem;
    margin-left: 0;
    border-radius: 2rem;
    padding: 3rem;
}

.titulo-principal{
    color: var(--clr-main);
    margin-bottom: 2rem;
}

.contenedor-productos{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;

}

.producto-img{
    max-width: 100%;
    border-radius: 1rem;
}
.producto-detalle{
    background-color:var(--clr-main);
    color: var(--clr-white);
    border-radius: 1rem;
    padding: .5rem;
    margin-top: -2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: .25remS;
}

.producto-titulo{
    font-size: 1rem;

}

/*** media queries ***/
@media screen and (max-width: 300px) {
    
    .wrapper {
        grid-template-columns: 1fr;
        padding: 0;
    }
    .asaid {
        position: fixed;
        z-index: 9;
        background-color: var(--clr-main);
        left: 0;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .75);

    }
    main {
        margin: 1rem;
        padding: 2rem;
        

    }
    .contenedor-productos{
        grid-template-columns: 1fr, 1fr;
    }
    

}